# DatatServer

./: pom.xml  test.db
src/main/java/tw/intelegence/ncsist/sstp/: DataServerApplication.java
src/main/java/tw/intelegence/ncsist/sstp/bean/: Attendance.java  CannedMessage.java  Content.java  Course.java  Message.java  Oper.java  Quiz.java  Tip.java  Unit.java  User.java  UserBack.java
src/main/java/tw/intelegence/ncsist/sstp/config/: QuerydslConfig.java  SqliteBuilder.java  SqliteConfig.java  SqliteUtils.java
src/main/java/tw/intelegence/ncsist/sstp/controller/: AttendanceController.java  CannedMessageController.java  ContentController.java  CourseController.java  MessageController.java  OperController.java  QuizController.java  SessionController.java  TipController.java  UnitController.java  UserBackController.java  UserController.java
src/main/java/tw/intelegence/ncsist/sstp/model/: CourseDTO.java  MissionDTO.java  MsgDTO.java  NettyDTO.java  TeamDTO.java  UnitDTO.java  UserDTO.java
src/main/java/tw/intelegence/ncsist/sstp/netty/: NettyServer.java  Server.java
src/main/java/tw/intelegence/ncsist/sstp/netty/controller/: ConnectController.java  NettyMsgController.java  TeamController.java
src/main/java/tw/intelegence/ncsist/sstp/netty/handler/: NettyServerHandler.java  ServerHandler.java
src/main/java/tw/intelegence/ncsist/sstp/netty/service/: NettyCommonService.java  NettyService.java  NettyTeamService.java
src/main/java/tw/intelegence/ncsist/sstp/repo/: AttendanceRepository.java  CannedMessageRepository.java  ContentRepository.java  CourseBackRepository.java  CourseRepository.java  MessageRepository.java  OperRepository.java  QuizRepository.java  TipRepository.java  UnitBackRepository.java  UnitRepository.java  UserBackRepository.java  UserRepository.java
src/main/java/tw/intelegence/ncsist/sstp/service/: AttendanceService.java  CannedMessageService.java  ContentService.java  CourseService.java  MessageService.java  OperService.java  QuizService.java  TipService.java  UnitService.java  UserBackService.java  UserService.java
src/main/java/tw/intelegence/ncsist/sstp/session/: SessionContext.java  SessionListener.java
src/main/java/tw/intelegence/ncsist/sstp/utils/func/: CodeDecoder.java  CommonFunction.java  DTOParser.java  SHAEncoder.java
src/main/java/tw/intelegence/ncsist/sstp/utils/swagger/: Swagger3Config.java
src/main/java/tw/intelegence/ncsist/sstp/utils/text/: CommonString.java  NettyCode.java  ServerCode.java
src/main/resources/: application.properties  application.yml  persistence.properties
src/main/resources/sql/: initAttendance.sql  initCannedMessage.sql  initContent.sql  initCourse.sql  initMessage.sql  initOper.sql  initQuiz.sql  initTip.sql  initUnit.sql  initUser.sql  initUser2.sql
src/test/java/tw/intelegence/ncsist/sstp/: SstpDataNettyServerApplicationTests.java  SstpDataServerApplicationTests.java
