#driver name
spring.datasource.driver-class-name=org.sqlite.JDBC
#sql addr
spring.datasource.url=jdbc:sqlite:test.db
#show oper record
spring.jpa.show-sql=true
#spring session
#spring.session.store-type=jdbc
server.servlet.session.timeout=60m

#update table - old hibernate
#spring.jpa.hibernate.ddl-auto=update
#platform - new hibernate
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
#spring doc
springdoc.api-docs.path=/api-docs
#spring doc sort start
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operations-sorter=method
springdoc.writer-with-order-by-keys=true
#spring doc sort end
#server

#session start
#spring.session.store-type=redis #Session store type.

#server.servlet.session.timeout=7200 # Session timeout. If a duration suffix is not specified, seconds is used.
#spring.session.redis.flush-mode=on_save # Sessions flush mode.
#spring.session.redis.namespace=spring:session # Namespace for keys used to store sessions.

#spring.data.redis.host=localhost # Redis server host.
#spring.data.redis.password= # Login password of the redis server.
#spring.data.redis.port=6379 # Redis server port.

#server.port=8090
#server.servlet.context-path=/sbe
#spring.redis.host=localhost

#session end

server_port=8080
netty_port=6666
