driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:memory:myDb?cache=shared
#username=
#password=
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true
#remote.sqlite.url=jdbc:sqlite:Z:/SHARE/test.db
remote.sqlite.url=jdbc:sqlite:D:/work/data.db
local.sqlite.init=User-Course-Unit-Content-Tip-Quiz-Attendance-Oper-Message